# Currency-Converter-Task

./: NetWealthCurrencyConvert.sln  README.md
CurrencyConversionRateAutomaticUpdate/: APIResponse.cs  CurrencyConversionRateAutomaticUpdate.csproj  Program.cs
CurrencyConversionRateAutomaticUpdate/Business/: Currency.cs
CurrencyConversionRateAutomaticUpdate/Data/: Currency.Designer.cs  Currency.xsd  Currency.xss
NetWealthCurrencyConvertAPI/: NetWealthCurrencyConvertAPI.csproj
NetWealthCurrencyConvertAPI/Business/: Currency.cs
NetWealthCurrencyConvertAPI/Controllers/: ConvertCurrencyController.cs
NetWealthCurrencyConvertAPI/Data/: Currency.Designer.cs  Currency.xsd  Currency.xss
NetWealthCurrencyConvertAPI/Models/: ConvertCurrencyRequestModel.cs  ConvertCurrencyResponseModel.cs  CurrencyListResponseModel.cs
NetWealthCurrencyConvertAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
NetWealthCurrencyConvertAPI/Scripts/: 1. Add Database tables and procedures.sql  2. Add Currencies.sql  3. Add Currency Exchange Rates.sql  Add Currencies.sql  Add Database tables and procedures.sql
NetWealthCurrencyConvertWeb/: Program.cs
NetWealthCurrencyConvertWeb/Api/: Api.cs
NetWealthCurrencyConvertWeb/Controllers/: CurrencyController.cs  HomeController.cs
NetWealthCurrencyConvertWeb/Models/: ConvertCurrencyRequestModel.cs  ConvertCurrencyResponseModel.cs  ConvertCurrencyViewModel.cs  CurrencyListModel.cs  ErrorViewModel.cs
NetWealthCurrencyConvertWeb/Properties/: launchSettings.json
NetWealthCurrencyConvertWeb/Views/: _ViewImports.cshtml
NetWealthCurrencyConvertWeb/Views/Currency/: CurrencyConverter.cshtml
NetWealthCurrencyConvertWeb/Views/Shared/: _Layout.cshtml
NetWealthCurrencyConvertWeb/wwwroot/Properties/: launchSettings.json
NetWealthCurrencyConvertWeb/wwwroot/css/: site.css
NetWealthCurrencyConvertWebAPI/: WeatherForecast.cs
NetWealthCurrencyConvertWebAPI/Controllers/: WeatherForecastController.cs
NetWealthCurrencyConvertWebAPI/Properties/: launchSettings.json
